<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturnals</title>

    <style>
        img {
            position: fixed;
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            height: 100vh;
            width: 100vw;
            object-fit: contain;
            margin-bottom: 0;
            bottom: 0;
            object-position: bottom;
        }

        p {
            position: fixed;
            margin-bottom: 0;
            bottom: 0;
            font-size: 40pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        @media (orientation: portrait) {
            p {
                top: 0;
                margin: 0;
                margin-left: auto;
                text-align: center;
                font-size: 15.8vw;
            }
        }
    </style>

</head>

<body
    style="
    background-color: #c6c5f4;
    overflow: hidden;
    ">

    <img src="orion.png" alt="daddy">

    <p>
        COMING SOON...
    </p>

</body>
</html>